[metadata]
name = vmodes
version = 0.7.0
author = Artur Wroblewski
author_email = wrobell@riseup.net
license = AGPLv3+
description = VModeS - vectorized decoding of Mode S and ADS-B data
long_description = file: README
long_description_content_type = text/x-rst
url = https://gitlab.com/sq1090/vmodes
project_urls =
    Source Code = https://gitlab.com/sq1090/vmodes
    Bug tracker = https://gitlab.com/sq1090/vmodes/issues
classifiers =
    Topic :: Software Development :: Libraries
    License :: OSI Approved :: GNU Affero General Public License v3 or later (AGPLv3+)
    Programming Language :: Python
    Programming Language :: Python :: 3
    Development Status :: 3 - Alpha

[options]
packages = find:
python_requires = >= 3.13
include_package_data = True
install_requires = numpy >= 2.2.2

[options.package_data]
* =
    py.typed
    *.pyi
    *.pyx
    *.pxd

[options.extras_require]
tests =
    mypy == 1.15.0
    ruff
    pytest-cov
    pytest-timeout
    pytest-asyncio
    types-setuptools
